{
    "sqltools.connections": [
        {
            "database": "BiofisicaDB",
            "dialect": "MariaDB",
            "isActive": false,
            "isConnected": false,
            "name": "BiofisicaDB",
            "password": "15628311.xMariaDB",
            "port": 3306,
            "server": "localhost",
            "username": "xDB"
        }
    ]
}