{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "bio2",
            "dialect": "MariaDB",
            "name": "biofisica",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}